/* ================ google fonts ==================== */
@import url('https://fonts.googleapis.com/css2?family=Calligraffitti&family=Dancing+Script&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&family=Roboto+Mono:wght@400;500;600;700&family=Sevillana&family=Source+Sans+Pro:wght@300;400;600&display=swap');

/* ==================== css variables ============= */
:root {
  --header-height: 3.5rem;
  /* ====== colors ===== */
 
  --title-color: #4a4a4a;
  --text-color: #555;
  --text-color-alt: #999;
  --bg-color: #fff;
  --bg-color-alt: #e9ecef;
  --border-color: #f1f1f1;

  /* ====== fonts and typography ===== */
  --roboto-font: "roboto", sans-serif;
  --mono-font: 'Source Sans Pro', sans-serif;
  --fs-h1: 2.75rem;
  --fs-h2: 2.25rem;
  --fs-lg: 1.125rem;
  --fs-base: 1rem;
  --fs-sm: 0.875rem;
  --fs-xs: 0.75rem;
  /* ====== font weight ===== */
  --medium: 500;
  --semibold: 600;
  --bold: 700;
}
/* ==================== Base ============= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body,
button,
input,
textarea {

    font-family: var(--roboto-font);
    font-size: var(--fs-base);
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.5sem;
}
h1,
h2,
h3,
h4{
    font-family: var(--mono-font);
    font-weight: var(--bold);
}
ul {
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
    /* background: navy; */
    border: none;
    outline: none;
}
img{
    max-width:100%;
    height: auto;
}
textarea,input{
    background: none;
    border: none;
    outline: none;    
}
/* ==================== reusable Css ==================== */
.container{
    
    max-width: 1140px;
    margin: 0 auto;
    padding-left: 0.9rem;
    padding-right: 0.9rem;
}
.grid{
    display: grid;
}
.section{
    padding-top: 4rem;
    padding-bottom: 4rem;
}
.section_title{
    font-size: var(--fs-h2);
    line-height: 1.17em;
    font-weight: var(--medium);
    margin-bottom: 1.12em;
}
.text-lg{
    font-size: var(--fs-lg);
    line-height: 1.67em;
}
.text-sm{
    font-size: var(--fs-sm);
    line-height: 1.43em;
}

.text-xs{
    font-size: var(--fs-xs);
    line-height: 1.5em;
}

.skills_title,
.resume_title{
    color: var(--text-color-alt);
    letter-spacing: 0.4em;
    margin-bottom: 2.8em;
}

/* =========== Header ============== */
.header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    transition: 0.3s;
}
.nav{
    height: calc(var(--header-height) + 0.875rem);
    display: flex;
    align-items: flex-end;
}
.nav_list{
    display: flex;
    column-gap:3.25rem;
}
.nav_link{
    color: #fff;
    font-size: 0.9rem;
    font-weight: var(--bold);
    font-family: var(--mono-font);
    text-transform: uppercase;
    position: relative;
    transition: 0.3s;
}
.nav_link:hover{
    opacity: 0.5;
}
.nav_link::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: -0.5rem;
    width: 7px;
    height: 2px;
    background-color: #fff;
    opacity: 0;
    transition: 0.3s;
}
.nav_link:hover::after{
    opacity: 1;
}

.nav_close,
.nav_toggle{
    display: none;
}
/* =============== active link ============== */
.active_link{
    opacity: 0.5;
}
.active_link::after{
    opacity: 1;
}

/* ===========================  scroll header =========== */
.scroll-header{
    position: fixed;
    background-color: var(--bg-color);
    box-shadow: 0 5px 8px 0 rgb(0 0 0  / 14%);
}
.scroll-header .nav_link{
    color: var(--text-color);
}
.scroll-header .nav {
    align-items: center;
}

.scroll-header .nav_link::after{
    background-color: var(--text-color);
}

.scroll-header .nac_link:hover,
.scroll-header .active-link{

    color: var(--primary-color);
}

/* ==================== Home======================= */
.home{
    /* background: url(../portpholio/img1.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    padding-top: 5.5rem; 
    margin-bottom: 2.0rem;
    position: relative;
}
.home::before{
    content : '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--linear-gradient);

}

.home_container{
    grid-template-columns: 4fr 8fr;
    column-gap: 1.875rem;
}
.home_img,
.home_data{
    z-index: 10;
}
.home_img{
    width: 90%;
    height: 380px;
    object-fit: cover;
    border-radius: 0.3rem;
    transform: translateY(3.125rem);
    box-shadow: 0 0 27px rgb(96 96 96 / 34%);
}
.home_name,
.home_work,
.home_list,

.home_social-link{
    color:#fff;
    font-family: var(--mono-font);
}
.home_name{
    font-size: var(--fs-h1);
    line-height: 1.14em;
    margin: 0.9em 0 0 0.23em;

}
.home_work{
    margin-bottom: 2.8em;
    margin-left: 1.5em;
    font-size: 30px;
}
.home_list dt{
    float: left;
    font-weight: var(--bold);
    opacity: 0.4;
}
.home_list dd{
    padding-left: 6.25em;

}
.home_list dd:not(:last-child){
    margin-bottom: 0.94em;
}
.home_socials{
    margin: 1.25rem 0 2.2rem;
}
.home_social-link{
    font-size: 1.7rem;
    line-height: 1.36em;
    margin-right: 0.25rem;
    opacity: 0.4;
    transition: 0.3s;
}
.home_social-link:hover{
    opacity: 1;
}
/* ==================== hello  ================== */
.hello_details{
    margin-bottom: 1.67em;
    text-align: justify;
}

/* ==================== buttons  ================== */
.button{
    display: inline-block;
    background-color: var(--primary-color);
    color: #fff;
    padding: 1.1em 2.1em;
    border-radius: 1.56rem;
    font-weight: var(--semibold);
    transition: 0.3s;
}

.button:hover{
    background-color: var(--primary-color-alt);
}
.button-flex{
    display: inline-flex;
    align-items: flex-start;
    column-gap: 0.3rem;
}
/* ================= services================ */
.services_container{
    grid-template-columns: repeat(3, 1fr);
    gap: 1.875rem;
}

.services_item{
    border: 1px solid var(--border-color);
    padding: 2.5rem 1.25rem 1.875rem;
    text-align: center;
}
.icon_box{
    border: 1px solid var(--border-color);
    width: 82px;
    height: 82px;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 1.25rem;
    position: relative;
    display: flex;
}
.services_icon{
    width: 32px;
    margin: auto;
}
.services_dot{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100px; 
    animation: service-dot 2s linear infinite;
    animation-play-state: paused;   
}
.services_item:hover .services_dot{
animation-play-state: running;
}
@keyframes service-dot{
    0%{
        transform:rotate(0deg);
    }
    100%{
        transform:rotate(1turn);
    }
}

.dot{
    width: 13px;
    height: 13px;
    background-color: var(--title-color);
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0.9rem;
}
.services_title{
    margin-bottom: 0.8em;
}
/* ============ resume =========== */
.resume_container{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3.75rem;
}
.resume_title{
    color: var(--text-color-alt);
    letter-spacing: 0.4em;
    margin-bottom: 2.8em;
}
.resume_item{
    border-left:2px solid var(--primary-color);
    padding-left: 1.6rem;
    position: relative;
}
.resume_item:not(:last-child){
    padding-bottom: 3rem;
}
.resume_item::before{
    content: '';
    width: 12px;
    height: 12px;
    border-radius:50%;
    border: 2px solid var(--primary-color);
    position: absolute;
    left: -0.56rem;
    background-color: var(--bg-color);
}
.resume_subtitle{
    color: var(--primary-color);
    margin-bottom: 0.36em;

}
.resume_date{
    color: var(--text-color-alt);
    margin-bottom: 0.7em;
}
.resume_description{
    text-align: justify;
}
/* =======================  skills ================= */
.skills_container{
    grid-template-columns: repeat(2, 445px);
    column-gap: 7rem;
}
.skills_list{
    row-gap: 3.8rem;
}
.skills_titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}
.skills_bar,
.skills_percentage{
    height: 7px;
    border-radius: 0.25rem;
}
.skills_bar{
    background-color: var(--bg-color-alt);
}
.skills_percentage{
    display: block;
    background-color: var(--primary-color);
}
/* ====================   Project =================== */
 .project_categories{ 
    display: flex;
    flex-wrap: wrap;
    column-gap: 3rem;
    row-gap: .25rem;
    margin-bottom: 1.875rem;
}
.category_btn{
    color: var(--text-color-alt);
    font-weight: var(--bold);
    font-family: var(--mono-font);
    position: relative;
}
.category_btn:hover{
    color: var(--primary-color);
}
.category_btn::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: -0.5rem;
    width: 7px;
    height: 2px;
    background-color: var(--primary-color);
    opacity: 0;
    transition: 0.3s;
} 
.category_btn:hover::after{
    opacity: 1;
}

.active-work{
    color: var(--primary-color);
}
.active-work::after{
    opacity: 1;
}

.project_container{
    row-gap: 2.5rem;
}

.project_item{
    grid-template-columns: 5fr 7fr;
}
.project_img{
    width: 100%;
    height: 100%;
    object-fit: cover;    
}
.project_data{
    padding: 3rem 3rem 2.5rem 1.87rem;
    border: 1px solid var(--border-color);

}

.project_title{
    margin-bottom:0.8em ;
    text-align: justify;

}

.project_description{
    margin-bottom: 2.5em;
    text-align: justify;
}
.project_stack{
    margin-bottom: 1.25em;
}

.tags li{
    display: inline-block;
    margin-right: 0.6rem;
    box-shadow: 0 1px 4px rgb(0 0 0 /14%);
    padding: 0.3rem 0.6rem ;
    border-radius: 0.2rem;
}

.project_link{
    float: right;
    margin-top: 3.9em;
    color: var(--primary-color);
    font-family: var(--mono-font);
}


/* ======= testimonials ============ */

.testimonial_bg{
    background: url(./background1.jpg);
    background-size: cover;
    background-position: 50%;
    position: relative;
}
.testimonial_bg::before{
    content: '';
    background: var(--linear-gradient);
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;    
}

.testimonial_icon{
    height: 88px;
    width: 88px;
    border-radius: 50%;
    position: absolute;
    top: -2.75rem;
    left: 50%;
    transform: translate(-50%);
    background-color: var(--bg-color);
    font-size: 1.75rem;
    color: var(--primary-color);
    padding-top: 2.75rem;
    text-align: center;
}

.testimonial_container{
    padding-top: 5rem;
    padding-bottom: 7.8rem;
}

.testimonial_item{
    padding: 0 5.75rem;
}

.testimonial_description,
.author_project,
.author_name{
    color: #fff;
}
.author_name{
    text-transform: uppercase;
    margin-bottom: 0.56em;
    font-weight: 400;
}
.author_project{
    font-style: italic;
    opacity: 0.7;
    margin-bottom: 1.25em;
}

.testimonial_description{
    text-align: justify;

}
.ruler{
    width: 100%;
    height: 1px;
    background-color: #a98a79;
    margin-bottom: 1.25rem;
}

.swiper-pagination-bullets.swiper-pagination-horizontal{
    bottom: 3.25rem;
}

.swiper-pagination-bullet{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid #fff;
    opacity: 1;
    margin: 0 3px !important;
}

.swiper-pagination-bullet-active{
    background-color: #fff;
}

/* ============== Blogs ===================== */

.posts_container{
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.875rem;
    margin-bottom: 2.5rem;
}
.post_img{
    vertical-align: middle;
}
.post_content{
    border: 1px solid var(--border-color);
    padding: 1.25rem 1.875rem 2.5rem 1.25rem;
}

.poat_date{
    text-transform: uppercase;
    color: var(--text-color-alt);
    margin-bottom: 0.8em;
}

.post_title{
    margin-bottom: 1.1em;
    color: var(--text-color);
}
.post_description{
    color: var(--text-color-alt);
    text-align: justify;
}

/* ============= contacts ============== */

.contact{
    background: url(./assets/background1.jpg);
    background-size: cover;
    background-position: 50%;
    position: relative;
}
.contact::before{
    content: '';
    background: var(--linear-gradient);
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;   
}

.contact_content{
    z-index: 10;
    position: relative;
}
.contact_container{
    grid-template-columns: 4fr 5fr 3fr;
    column-gap: 1.875rem;
    padding-top: 1.25rem;
}
.contact .section_title,
.contact_list,
.contact_social-link,
::placeholder,
.contact_input,
.contact_form-title,
.footer_copy {
    color: #fff;
    font-family: var(--mono-font);
}

.contact_list{
    margin-bottom: 3.25rem;
}

.contact_list dt{
    float: left;
    font-weight: var(--bold);
    text-transform: uppercase;
}

.contact_list dd{
    padding-left: 6.25em;
    margin-bottom: 0.94em;
}

.contact_social li {
    margin-bottom: 0.75rem;
    font-family: var(--roboto-font);
}

.contact_social-link{
    font-family: var(--roboto-font);
}

.contact_form{
    position: relative;
}
.contact_form-title {
    margin-bottom: 1.25em;
}
.contact_input-div{
    margin-bottom: 0.94em;
}

.contact_input {
    width: 100%;
    border:1px solid var(--border-color);
    border-radius: 3px;
    padding: 0.625rem;
}

.textarea{
    height: 6.2rem !important;
    resize: none;
}

.contact_input:focus {
    box-shadow: inset 0 0 5px 0 #fff;
}

.contact_message{
    position: absolute;
    bottom: 40%;
    left: 0;
    font-family: var(--mono-font);
    color: #fff;
}

.color-dark{
    opacity: 0.4;
}

.color-light{
    opacity: 1;
}

.contact_button{
    margin-top: 1.875rem;
    width: 100%;
    box-shadow: 0 1px 29px rgb(0 0 0  / 40%);
}

.footer_copy{
    opacity: 0.4;
    margin-top: 3.75rem;
    text-align: center;
}

/* ===================== Blog details ================ */

.blog_header{
    height: 400px;
    background: url(./background1.jpg);
    background-size: cover;
    background-position: 50%;
    position: relative;
}
.blog_header::before{
    content: '';
    background: var(--linear-gradient);
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;        
}

.blog_details{
    background-color: #fff;
    padding: 3rem 4.25rem 3.75rem;
    margin-top: -16rem;
    box-shadow: 0 1px 21px rgb(0 0 0  / 14%);
    z-index: 10;
    position: relative;
}
.back_to-home{
    display: inline-flex;
    column-gap: 0.6rem;
    text-transform: uppercase;
    color: var(--text-color);
}

.post_details-title{
    text-transform: uppercase;
    margin-top: 1.67rem;
    margin-bottom: 0.84rem;
}

.post_details-date{
    color: var(--text-color-alt);
    margin-bottom: 1.12em;
}

.post_details{
    margin-bottom: 1.12em;
    text-align: justify;    
}

figure {
    padding-top: 0.625rem;
    padding-bottom: 2.2rem;
}

figcaption {
    color: var(--text-color-alt);
    font-style: italic;
    font-family: var(--mono-font);
    margin-top: 1.4em;
}

.post_social-share {
    display: inline-flex;
    column-gap: 1.25rem;
    margin-bottom: 1.25rem;
}

.post_share {
    margin-top: -2px;
    color: var(--text-color);
}

.post_share-link {
    color: var(--title-color);
    font-size: 1.75rem;
    opacity: 0.4;
    margin-right: 0.14em;
}

.post_share-link:hover{
    color: var(--primary-color);
    opacity: 1;
}



/* ================== style switcher =========== */
.style_switcher {
    position: fixed;
    right: 0;
    bottom: 20%;
    padding: 0.625rem;
    box-shadow: 5px 1px 10px rgba(0, 0, 0, 0.4);
    background-color: var(--bg-color);
    z-index: 101;
    transform: translateX(100%);
    transition: 0.3s;
}

.open {
    transform: translateX(0);
}

.style_switcher-toggler {
    position: absolute;
    height: 52px;
    width: 52px;
    background-color: #2d2d2d;
    right: 100%;
    top: 0;
    text-align: center;
    line-height: 50px;
    font-size: 1.75rem;
    color: #fff;
    cursor: pointer;
    border-radius: 2px;
}

.colors {
    display: flex;
    column-gap: 0.625rem;
}

.colors span {
    display: inline-block;
    height: 30px;
    width: 30px;
    border-radius: 2px;
}

.color-1 {
    background-color: #4a4a4a;
}
.color-2 {
    background-color: #6d56c1;
}

/* =======================    Breakpoint =================== */

/* for large device */

@media screen and (max-width:1200px) {

    :root {
        --fs-h1: 2.25rem;
        --fs-h2: 2.75rem;
        --fs-lg: 1rem;
        --fs-base: 0.938rem;
        --fs-sm: 0.813rem;
        --fs-xs: 0.687rem
    }
    .container{
        max-width: 960px;
    }
    .home_container {
        grid-template-columns: 5fr 7fr;
    }

    .skills_container,
    .services_container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.875rem;
    }

}

@media screen and (max-width:992px) {
    .container{
        max-width: 720px;
    }
    .nav_menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 100;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(-100%);
    }

    .show-menu {
        transform: translateX(0);
    }

    .nav_list {
        flex-direction: column;
        row-gap: 2.125rem;
        text-align: center;
    }
    .nav_toggle,
    .nav_close {
        display: block;
    }

    .nav_close {
        font-size: 1.5rem;
        position: absolute;
        top: 2.7rem;
        left: 8%;
        cursor: pointer;
        color: #fff;
    }

    .nav_toggle {
        color: #fff;
        font-size: 1.25rem;
        opacity: 0.5;
    }

    .scroll-header .nav_toggle {
        color: var(--text-color);
        opacity: 1;
    }

    .home {
        padding-top: 5.25rem;
    }

    .home_img {
        display: none;
    }

    .section {
        padding-top: 3rem;
        padding-bottom:3rem ;
    }

    .project_item,
    .resume_container,
    .home_container {
        grid-template-columns: 1fr;
    }

    .resume_container{
        row-gap: 3.75rem;
    }

    .testimonial_container{
        padding-top:4.4rem ;
        padding-bottom: 6.25rem;
    }

    .testimonial_item {
        padding: 0 3.875rem;
    }

    .posts_container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1.875rem;
    }

    .contact_container {
        grid-template-columns: 5fr 7fr;
    }
}

/* ==== for medium devices ====== */

@media screen and (max-width:768px) {

    .container{
        max-width: 540px;
    }

    .contact_container,
    .posts_container,
    .skills_container,
    .services_container {
        grid-template-columns: 1fr;
    }

    .skills_container {
        row-gap: 3.75rem;
    }

    .project_data {
        padding: 2rem 1.25rem 1.5rem 1.25rem;
    }

    .testimonial_item {
        padding: 0 3rem;
    }
    .contact_container {
        row-gap: 2rem;
    }

    .blog_details {
        padding-top: 2.5rem 1.875rem;
    }
}

@media screen and (max-width:576px) {
    .home {
        padding-top: 4.4rem;
    }

    .project_categories {
        column-gap: 1.5rem;
    }
    .tags li {
        margin-bottom: 0.6rem;
    }

    .testimonial_item {
        padding: 0 1.5rem;
    }

   
}

/* ==== for small devices ====== */

@media screen and (max-width:350px) {
    :root {
        --fs-h1:2rem;
    }

    .home_work {
        font-size: var(--fs-sm);
    }

    .home_list {
        font-size: 0.875rem;
    }

    .home_list dd {
        padding-left: 5.75em;
    }

    .home_social-link {
        font-size: 1.3rem;
    }
}







